In [1]:
import pandas as pd

In [126]:
df = pd.read_csv("/data/insurance.csv")
df.head()

   age  gender     bmi  children smoker     region      charges
0   19  female  27.900         0    yes  southwest  16884.92400
1   18    male  33.770         1     no  southeast   1725.55230
2   28    male  33.000         3     no  southeast   4449.46200
3   33    male  22.705         0     no  northwest  21984.47061
4   32    male  28.880         0     no  northwest   3866.85520

In [8]:
df.head(10)

   age  gender     bmi  children smoker     region      charges
0   19  female  27.900         0    yes  southwest  16884.92400
1   18    male  33.770         1     no  southeast   1725.55230
2   28    male  33.000         3     no  southeast   4449.46200
3   33    male  22.705         0     no  northwest  21984.47061
4   32    male  28.880         0     no  northwest   3866.85520
5   31  female  25.740         0     no  southeast   3756.62160
6   46  female  33.440         1     no  southeast   8240.58960
7   37  female  27.740         3     no  northwest   7281.50560
8   37    male  29.830         2     no  northeast   6406.41070
9   60  female  25.840         0     no  northwest  28923.13692

In [9]:
!head -n 10 /data/insurance.csv

age,gender,bmi,children,smoker,region,charges
19,female,27.9,0,yes,southwest,16884.924
18,male,33.77,1,no,southeast,1725.5523
28,male,33,3,no,southeast,4449.462
33,male,22.705,0,no,northwest,21984.47061
32,male,28.88,0,no,northwest,3866.8552
31,female,25.74,0,no,southeast,3756.6216
46,female,33.44,1,no,southeast,8240.5896
37,female,27.74,3,no,northwest,7281.5056
37,male,29.83,2,no,northeast,6406.4107

In [10]:
df.tail()

      age  gender    bmi  children smoker     region     charges
1333   50    male  30.97         3     no  northwest  10600.5483
1334   18  female  31.92         0     no  northeast   2205.9808
1335   18  female  36.85         0     no  southeast   1629.8335
1336   21  female  25.80         0     no  southwest   2007.9450
1337   61  female  29.07         0    yes  northwest  29141.3603

In [11]:
df.tail(10)

      age  gender     bmi  children smoker     region      charges
1328   23  female  24.225         2     no  northeast  22395.74424
1329   52    male  38.600         2     no  southwest  10325.20600
1330   57  female  25.740         2     no  southeast  12629.16560
1331   23  female  33.400         0     no  southwest  10795.93733
1332   52  female  44.700         3     no  southwest  11411.68500
1333   50    male  30.970         3     no  northwest  10600.54830
1334   18  female  31.920         0     no  northeast   2205.98080
1335   18  female  36.850         0     no  southeast   1629.83350
1336   21  female  25.800         0     no  southwest   2007.94500
1337   61  female  29.070         0    yes  northwest  29141.36030

In [12]:
len(df)

1338

In [13]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1338 entries, 0 to 1337
Data columns (total 7 columns):
age         1338 non-null int64
gender      1338 non-null object
bmi         1338 non-null float64
children    1338 non-null int64
smoker      1338 non-null object
region      1338 non-null object
charges     1338 non-null float64
dtypes: float64(2), int64(2), object(3)
memory usage: 73.3+ KB

In [14]:
df.describe()

               age          bmi     children       charges
count  1338.000000  1338.000000  1338.000000   1338.000000
mean     39.207025    30.663397     1.094918  13270.422265
std      14.049960     6.098187     1.205493  12110.011237
min      18.000000    15.960000     0.000000   1121.873900
25%      27.000000    26.296250     0.000000   4740.287150
50%      39.000000    30.400000     1.000000   9382.033000
75%      51.000000    34.693750     2.000000  16639.912515
max      64.000000    53.130000     5.000000  63770.428010

In [15]:
df.columns

Index(['age', 'gender', 'bmi', 'children', 'smoker', 'region', 'charges'], dtype='object')

In [17]:
type(df.dtypes)

pandas.core.series.Series

In [18]:
dict(df.dtypes)

{'age': dtype('int64'),
 'gender': dtype('O'),
 'bmi': dtype('float64'),
 'children': dtype('int64'),
 'smoker': dtype('O'),
 'region': dtype('O'),
 'charges': dtype('float64')}

In [32]:
df.sample(10)

      age  gender     bmi  children smoker     region      charges
394    46  female  32.300         2     no  northeast   9411.00500
578    52    male  30.200         1     no  southwest   9724.53000
1105   54  female  31.240         0     no  southeast  10338.93160
286    46  female  48.070         2     no  northeast   9432.92530
1044   55    male  35.245         1     no  northeast  11394.06555
408    38    male  21.120         3     no  southeast   6652.52880
1067   39    male  42.655         0     no  northeast   5757.41345
1241   64    male  36.960         2    yes  southeast  49577.66240
1068   63    male  21.660         1     no  northwest  14349.85440
598    43    male  32.600         2     no  southwest   7441.50100

In [37]:
df.iloc[100:105, :]

     age  gender     bmi  children smoker     region     charges
100   41  female  31.600         0     no  southwest   6186.1270
101   30    male  25.460         0     no  northeast   3645.0894
102   18  female  30.115         0     no  northeast  21344.8467
103   61  female  29.920         3    yes  southeast  30942.1918
104   34  female  27.500         1     no  southwest   5003.8530

In [36]:
x = [3, 7, 0, 10, 3, 10]
x[:]

[3, 7, 0, 10, 3, 10]

In [38]:
df.iloc[100:105, :3]

     age  gender     bmi
100   41  female  31.600
101   30    male  25.460
102   18  female  30.115
103   61  female  29.920
104   34  female  27.500

In [39]:
df.iloc[100:105, [0, 4, 3, 2]]

     age smoker  children     bmi
100   41     no         0  31.600
101   30     no         0  25.460
102   18     no         0  30.115
103   61    yes         3  29.920
104   34     no         1  27.500

In [40]:
df.loc[100:105, ["age", "smoker"]]

     age smoker
100   41     no
101   30     no
102   18     no
103   61    yes
104   34     no
105   20    yes

In [41]:
df["age"]

0       19
1       18
2       28
3       33
4       32
        ..
1333    50
1334    18
1335    18
1336    21
1337    61
Name: age, Length: 1338, dtype: int64

In [42]:
df.age

0       19
1       18
2       28
3       33
4       32
        ..
1333    50
1334    18
1335    18
1336    21
1337    61
Name: age, Length: 1338, dtype: int64

In [54]:
df[((df.gender == "male") & (df.age<20))]

      age gender     bmi  children smoker     region      charges
1      18   male  33.770         1     no  southeast   1725.55230
15     19   male  24.600         1     no  southwest   1837.23700
22     18   male  34.100         0     no  southeast   1137.01100
35     19   male  20.425         0     no  northwest   1625.43375
57     18   male  31.680         2    yes  southeast  34303.16720
121    18   male  23.750         0     no  northeast   1705.62450
133    19   male  25.555         0     no  northwest   1632.56445
136    19   male  34.100         0     no  southwest   1261.44200
149    19   male  28.400         1     no  southwest   1842.51900
157    18   male  25.175         0    yes  northeast  15518.18025
172    18   male  15.960         0     no  northeast   1694.79640
194    18   male  34.430         0     no  southeast   1137.46970
195    19   male  30.590         0     no  northwest   1639.56310
223    19   male  34.800         0    yes  southwest  34779.61500
238    19   male  29.070         0    yes  northwest  17352.68030
248    19   male  20.900         1     no  southwest   1832.09400
250    18   male  17.290         2    yes  northeast  12829.45510
259    19   male  31.920         0    yes  northwest  33750.29180
263    19   male  36.955         0    yes  northwest  36219.40545
270    18   male  29.370         1     no  southeast   1719.43630
276    19   male  20.615         2     no  northwest   2803.69785
295    18   male  22.990         0     no  northeast   1704.56810
296    19   male  27.700         0    yes  southwest  16297.84600
349    19   male  27.835         0     no  northwest   1635.73365
369    18   male  30.400         3     no  northeast   3481.86800
385    19   male  34.400         0     no  southwest   1261.85900
410    19   male  17.480         0     no  northwest   1621.34020
430    19   male  33.100         0     no  southwest  23082.95533
442    18   male  43.010         0     no  southeast   1149.39590
464    19   male  25.175         0     no  northwest   1632.03625
487    19   male  28.700         0     no  southwest   1253.93600
503    19   male  30.250         0    yes  southeast  32548.34050
513    19   male  30.400         0     no  southwest   1256.29900
529    18   male  25.460         0     no  northeast   1708.00140
559    19   male  35.530         0     no  northwest   1646.42970
581    19   male  30.590         0     no  northwest   1639.56310
584    19   male  20.700         0     no  southwest   1242.81600
623    18   male  33.535         0    yes  northeast  34617.84065
648    18   male  28.500         0     no  northeast   1712.22700
663    18   male  33.660         0     no  southeast   1136.39940
681    19   male  20.300         0     no  southwest   1242.26000
710    18   male  35.200         1     no  southeast   1727.54000
723    19   male  35.400         0     no  southwest   1263.24900
747    19   male  21.755         0     no  northwest   1627.28245
759    18   male  38.170         0    yes  southeast  36307.79830
781    18   male  41.140         0     no  southeast   1146.79660
791    19   male  27.600         0     no  southwest   1252.40700
808    18   male  30.140         0     no  southeast   1131.50660
866    18   male  37.290         0     no  southeast   1141.44510
897    19   male  25.555         1     no  northwest   2221.56445
911    18   male  31.730         0    yes  northeast  33732.68670
938    18   male  26.180         2     no  southeast   2304.00220
940    18   male  23.210         0     no  southeast   1121.87390
943    19   male  22.610         0     no  northwest   1628.47090
1023   18   male  23.320         1     no  southeast   1711.02680
1026   19   male  26.030         1    yes  northwest  16450.89470
1033   18   male  21.565         0    yes  northeast  13747.87235
1039   19   male  27.265         2     no  northwest  22493.65964
1041   18   male  23.085         0     no  northeast   1704.70015
1080   18   male  21.780         2     no  southeast  11884.04858
1156   19   male  44.880         0    yes  southeast  39722.74620
1170   18   male  27.360         1    yes  northeast  17178.68240
1212   18   male  21.470         0     no  northeast   1702.45530
1215   18   male  39.140         0     no  northeast  12890.05765
1244   18   male  33.330         0     no  southeast   1135.94070
1251   19   male  19.800         0     no  southwest   1241.56500
1283   18   male  30.030         1     no  southeast   1720.35370
1291   19   male  34.900         0    yes  southwest  34828.65400
1296   18   male  26.125         0     no  northeast   1708.92575
1315   18   male  28.310         1     no  northeast  11272.33139
1317   18   male  53.130         0     no  southeast   1163.46270

In [55]:
df.query("gender == 'male' and age<20")

      age gender     bmi  children smoker     region      charges
1      18   male  33.770         1     no  southeast   1725.55230
15     19   male  24.600         1     no  southwest   1837.23700
22     18   male  34.100         0     no  southeast   1137.01100
35     19   male  20.425         0     no  northwest   1625.43375
57     18   male  31.680         2    yes  southeast  34303.16720
121    18   male  23.750         0     no  northeast   1705.62450
133    19   male  25.555         0     no  northwest   1632.56445
136    19   male  34.100         0     no  southwest   1261.44200
149    19   male  28.400         1     no  southwest   1842.51900
157    18   male  25.175         0    yes  northeast  15518.18025
172    18   male  15.960         0     no  northeast   1694.79640
194    18   male  34.430         0     no  southeast   1137.46970
195    19   male  30.590         0     no  northwest   1639.56310
223    19   male  34.800         0    yes  southwest  34779.61500
238    19   male  29.070         0    yes  northwest  17352.68030
248    19   male  20.900         1     no  southwest   1832.09400
250    18   male  17.290         2    yes  northeast  12829.45510
259    19   male  31.920         0    yes  northwest  33750.29180
263    19   male  36.955         0    yes  northwest  36219.40545
270    18   male  29.370         1     no  southeast   1719.43630
276    19   male  20.615         2     no  northwest   2803.69785
295    18   male  22.990         0     no  northeast   1704.56810
296    19   male  27.700         0    yes  southwest  16297.84600
349    19   male  27.835         0     no  northwest   1635.73365
369    18   male  30.400         3     no  northeast   3481.86800
385    19   male  34.400         0     no  southwest   1261.85900
410    19   male  17.480         0     no  northwest   1621.34020
430    19   male  33.100         0     no  southwest  23082.95533
442    18   male  43.010         0     no  southeast   1149.39590
464    19   male  25.175         0     no  northwest   1632.03625
487    19   male  28.700         0     no  southwest   1253.93600
503    19   male  30.250         0    yes  southeast  32548.34050
513    19   male  30.400         0     no  southwest   1256.29900
529    18   male  25.460         0     no  northeast   1708.00140
559    19   male  35.530         0     no  northwest   1646.42970
581    19   male  30.590         0     no  northwest   1639.56310
584    19   male  20.700         0     no  southwest   1242.81600
623    18   male  33.535         0    yes  northeast  34617.84065
648    18   male  28.500         0     no  northeast   1712.22700
663    18   male  33.660         0     no  southeast   1136.39940
681    19   male  20.300         0     no  southwest   1242.26000
710    18   male  35.200         1     no  southeast   1727.54000
723    19   male  35.400         0     no  southwest   1263.24900
747    19   male  21.755         0     no  northwest   1627.28245
759    18   male  38.170         0    yes  southeast  36307.79830
781    18   male  41.140         0     no  southeast   1146.79660
791    19   male  27.600         0     no  southwest   1252.40700
808    18   male  30.140         0     no  southeast   1131.50660
866    18   male  37.290         0     no  southeast   1141.44510
897    19   male  25.555         1     no  northwest   2221.56445
911    18   male  31.730         0    yes  northeast  33732.68670
938    18   male  26.180         2     no  southeast   2304.00220
940    18   male  23.210         0     no  southeast   1121.87390
943    19   male  22.610         0     no  northwest   1628.47090
1023   18   male  23.320         1     no  southeast   1711.02680
1026   19   male  26.030         1    yes  northwest  16450.89470
1033   18   male  21.565         0    yes  northeast  13747.87235
1039   19   male  27.265         2     no  northwest  22493.65964
1041   18   male  23.085         0     no  northeast   1704.70015
1080   18   male  21.780         2     no  southeast  11884.04858
1156   19   male  44.880         0    yes  southeast  39722.74620
1170   18   male  27.360         1    yes  northeast  17178.68240
1212   18   male  21.470         0     no  northeast   1702.45530
1215   18   male  39.140         0     no  northeast  12890.05765
1244   18   male  33.330         0     no  southeast   1135.94070
1251   19   male  19.800         0     no  southwest   1241.56500
1283   18   male  30.030         1     no  southeast   1720.35370
1291   19   male  34.900         0    yes  southwest  34828.65400
1296   18   male  26.125         0     no  northeast   1708.92575
1315   18   male  28.310         1     no  northeast  11272.33139
1317   18   male  53.130         0     no  southeast   1163.46270

In [50]:
pd.options.display.max_rows = 1000

In [53]:
df["age"]

0       19
1       18
2       28
3       33
4       32
        ..
1333    50
1334    18
1335    18
1336    21
1337    61
Name: age, Length: 1338, dtype: int64

In [56]:
df.head()

   age  gender     bmi  children smoker     region      charges
0   19  female  27.900         0    yes  southwest  16884.92400
1   18    male  33.770         1     no  southeast   1725.55230
2   28    male  33.000         3     no  southeast   4449.46200
3   33    male  22.705         0     no  northwest  21984.47061
4   32    male  28.880         0     no  northwest   3866.85520

In [57]:
df.gender.value_counts()

male      676
female    662
Name: gender, dtype: int64

In [58]:
df.gender.value_counts()/len(df)

male      0.505232
female    0.494768
Name: gender, dtype: float64

In [59]:
df.groupby("gender").age.mean()

gender
female    39.503021
male      38.917160
Name: age, dtype: float64

In [60]:
df.groupby("gender")["age"].mean()

gender
female    39.503021
male      38.917160
Name: age, dtype: float64

In [61]:
df.groupby("gender")["age"].agg(["mean","median"])

             mean  median
gender
female  39.503021      40
male    38.917160      39

In [62]:
def my_mean(x):
    return sum(x)/len(x)

In [69]:
df.groupby("gender")["age"].agg(["mean", "median", my_mean])

             mean  median    my_mean
gender
female  39.503021      40  39.503021
male    38.917160      39  38.917160

In [67]:
import numpy as np

In [70]:
df.groupby("gender")["age"].agg(["median", my_mean, np.mean])

        median    my_mean       mean
gender
female      40  39.503021  39.503021
male        39  38.917160  38.917160

In [74]:
df.groupby(["smoker", "gender"]).agg({"age": ["mean", "std"]
                                , "bmi": ["mean", "std"]})

                     age                   bmi
                    mean        std       mean       std
smoker gender
no     female  39.691042  14.025538  30.539525  5.901781
       male    39.061896  14.150768  30.770580  6.192641
yes    female  38.608696  14.217419  29.608261  6.663802
       male    38.446541  13.751247  31.504182  5.952028

In [77]:
df["bmi_div_age"] = 10 * df["bmi"]/df["age"]
df

,age,gender,bmi,children,smoker,region,charges,bmi_div_age
0,19,female,27.900,0,yes,southwest,16884.92400,14.684211
1,18,male,33.770,1,no,southeast,1725.55230,18.761111
2,28,male,33.000,3,no,southeast,4449.46200,11.785714
3,33,male,22.705,0,no,northwest,21984.47061,6.880303
4,32,male,28.880,0,no,northwest,3866.85520,9.025000
...,...,...,...,...,...,...,...,...
1333,50,male,30.970,3,no,northwest,10600.54830,6.194000
1334,18,female,31.920,0,no,northeast,2205.98080,17.733333
1335,18,female,36.850,0,no,southeast,1629.83350,20.472222
1336,21,female,25.800,0,no,southwest,2007.94500,12.285714
1337,61,female,29.070,0,yes,northwest,29141.36030,4.765574

In [81]:
df.drop(columns="bmi_div_age", inplace=True)

In [82]:
df

      age  gender     bmi  children smoker     region      charges
0      19  female  27.900         0    yes  southwest  16884.92400
1      18    male  33.770         1     no  southeast   1725.55230
2      28    male  33.000         3     no  southeast   4449.46200
3      33    male  22.705         0     no  northwest  21984.47061
4      32    male  28.880         0     no  northwest   3866.85520
...   ...     ...     ...       ...    ...        ...          ...
1333   50    male  30.970         3     no  northwest  10600.54830
1334   18  female  31.920         0     no  northeast   2205.98080
1335   18  female  36.850         0     no  southeast   1629.83350
1336   21  female  25.800         0     no  southwest   2007.94500
1337   61  female  29.070         0    yes  northwest  29141.36030

[1338 rows x 7 columns]

In [85]:
df.sort_values("charges", ascending=False)

      age  gender     bmi  children smoker     region      charges
543    54  female  47.410         0    yes  southeast  63770.42801
1300   45    male  30.360         0    yes  southeast  62592.87309
1230   52    male  34.485         3    yes  northwest  60021.39897
577    31  female  38.095         1    yes  northeast  58571.07448
819    33  female  35.530         0    yes  northwest  55135.40209
...   ...     ...     ...       ...    ...        ...          ...
22     18    male  34.100         0     no  southeast   1137.01100
663    18    male  33.660         0     no  southeast   1136.39940
1244   18    male  33.330         0     no  southeast   1135.94070
808    18    male  30.140         0     no  southeast   1131.50660
940    18    male  23.210         0     no  southeast   1121.87390

[1338 rows x 7 columns]

In [86]:
df.iloc[-df.index, :]

      age  gender     bmi  children smoker     region      charges
0      19  female  27.900         0    yes  southwest  16884.92400
1337   61  female  29.070         0    yes  northwest  29141.36030
1336   21  female  25.800         0     no  southwest   2007.94500
1335   18  female  36.850         0     no  southeast   1629.83350
1334   18  female  31.920         0     no  northeast   2205.98080
...   ...     ...     ...       ...    ...        ...          ...
5      31  female  25.740         0     no  southeast   3756.62160
4      32    male  28.880         0     no  northwest   3866.85520
3      33    male  22.705         0     no  northwest  21984.47061
2      28    male  33.000         3     no  southeast   4449.46200
1      18    male  33.770         1     no  southeast   1725.55230

[1338 rows x 7 columns]

In [111]:
df1 = df.query("gender == 'male' and age>63")
df1.sort_index()

      age gender     bmi  children smoker     region      charges
62     64   male  24.700         1     no  northwest  30166.61817
335    64   male  34.500         0     no  southwest  13822.80300
398    64   male  25.600         2     no  southwest  14988.43200
418    64   male  39.160         1     no  southeast  14418.28040
420    64   male  33.880         0    yes  southeast  46889.26120
534    64   male  40.480         0     no  southeast  13831.11520
635    64   male  38.190         0     no  northeast  14410.93210
752    64   male  37.905         0     no  northwest  14210.53595
1051   64   male  26.410         0     no  northeast  14394.55790
1241   64   male  36.960         2    yes  southeast  49577.66240
1265   64   male  23.760         0    yes  southeast  26926.51440

In [119]:
df1 = df.groupby("smoker").age.median()

In [120]:
df1

smoker
no     40
yes    38
Name: age, dtype: int64

In [104]:
df1.sort_index(ascending = False)

charges
63770.42801    54
62592.87309    45
60021.39897    52
58571.07448    31
55135.40209    33
               ..
1137.01100     18
1136.39940     18
1135.94070     18
1131.50660     18
1121.87390     18
Name: age, Length: 1337, dtype: int64

In [124]:
df = pd.read_csv("/data/startups.csv",header=None)
df.sort_values(1)

            0               1                2           3          4
3   153441.51       101145.55        407934.54     Florida  191050.39
34   55493.95       103057.49        214634.81     Florida   96778.92
24   67532.53       105751.03        304768.73     Florida  108733.99
10  123334.88       108679.17        304981.62  California  149759.96
11  101913.08       110594.11        229160.95     Florida  146121.95
21   76253.86        113867.3        298664.47  California  118474.03
19   91749.16       114175.79        294919.57     Florida   124266.9
31   61994.48       115641.28         91131.24     Florida   99937.59
47    1315.46       115816.21        297114.46     Florida   49490.75
50        NaN        116983.8         45173.06  California    14681.4
41   28754.33       118546.05        172795.67  California   78239.91
4   144372.41       118671.85        383199.62    New York  182901.99
17   78013.11       121597.55        264346.06  California  126992.93
16  114523.61       122616.84        261776.23    New York  129917.04
23   73994.56       122782.75        303319.26     Florida  110352.25
46    1000.23       124153.04          1903.93    New York   64926.08
37   28663.76       127056.21        201126.82     Florida   90708.19
13   93863.75       127320.38        249839.44     Florida  141585.52
44   15505.73        127382.3         35534.17    New York   69758.98
28    72107.6       127864.55        353183.81    New York  105008.31
33   63408.86       129219.61         46085.25  California   97427.84
48        NaN       135426.92              NaN  California   42559.73
14   91992.39       135495.07        252664.93  California  134307.35
1    165349.2        136897.8         471784.1    New York  192261.83
26   64664.71       139553.16        137962.62  California  107404.34
27   75328.87       144135.98        134050.07     Florida  105733.54
18   94657.16       145077.58        282574.31    New York  125370.37
8   130298.13       145530.06        323876.68     Florida   155752.6
7   134615.46       147198.87        127716.82  California  156122.51
9   120542.52       148718.95        311613.29    New York  152211.77
2    162597.7       151377.59        443898.53  California  191792.06
32   61136.38       152701.92         88218.23    New York   97483.56
30   65605.48       153032.06        107138.38    New York  101004.64
20    86419.7       153514.11              NaN    New York  122776.86
22   78389.47       153773.43        299737.29    New York  111313.02
45   22177.74       154806.14         28334.72  California   65200.33
15  119943.24       156547.42        256512.92     Florida  132602.65
35   46426.07       157693.92        210797.67  California    96712.8
29   66051.52       182645.56         118148.2     Florida  103282.38
38   44069.95        51283.14        197029.42  California   89949.14
49     542.05        51743.15              NaN    New York   35673.41
39   20229.59        65947.93         185265.1    New York   81229.06
40   38558.51        82982.09         174999.3  California   81005.76
42   27892.92        84710.77        164470.71     Florida   77798.83
36   46014.02        85047.44        205517.64    New York   96479.51
5   142107.34        91391.77        366168.42     Florida  166187.94
12  100671.96        91790.61        249744.55  California   144259.4
43   23640.93        96189.63        148001.11  California   71498.49
25   77044.01        99281.34        140574.81    New York  108552.04
6    131876.9        99814.71        362861.36    New York  156991.12
0   R&D Spend  Administration  Marketing Spend       State     Profit

In [125]:
df.sort_index(ascending = False)

            0               1                2           3          4
50        NaN        116983.8         45173.06  California    14681.4
49     542.05        51743.15              NaN    New York   35673.41
48        NaN       135426.92              NaN  California   42559.73
47    1315.46       115816.21        297114.46     Florida   49490.75
46    1000.23       124153.04          1903.93    New York   64926.08
45   22177.74       154806.14         28334.72  California   65200.33
44   15505.73        127382.3         35534.17    New York   69758.98
43   23640.93        96189.63        148001.11  California   71498.49
42   27892.92        84710.77        164470.71     Florida   77798.83
41   28754.33       118546.05        172795.67  California   78239.91
40   38558.51        82982.09         174999.3  California   81005.76
39   20229.59        65947.93         185265.1    New York   81229.06
38   44069.95        51283.14        197029.42  California   89949.14
37   28663.76       127056.21        201126.82     Florida   90708.19
36   46014.02        85047.44        205517.64    New York   96479.51
35   46426.07       157693.92        210797.67  California    96712.8
34   55493.95       103057.49        214634.81     Florida   96778.92
33   63408.86       129219.61         46085.25  California   97427.84
32   61136.38       152701.92         88218.23    New York   97483.56
31   61994.48       115641.28         91131.24     Florida   99937.59
30   65605.48       153032.06        107138.38    New York  101004.64
29   66051.52       182645.56         118148.2     Florida  103282.38
28    72107.6       127864.55        353183.81    New York  105008.31
27   75328.87       144135.98        134050.07     Florida  105733.54
26   64664.71       139553.16        137962.62  California  107404.34
25   77044.01        99281.34        140574.81    New York  108552.04
24   67532.53       105751.03        304768.73     Florida  108733.99
23   73994.56       122782.75        303319.26     Florida  110352.25
22   78389.47       153773.43        299737.29    New York  111313.02
21   76253.86        113867.3        298664.47  California  118474.03
20    86419.7       153514.11              NaN    New York  122776.86
19   91749.16       114175.79        294919.57     Florida   124266.9
18   94657.16       145077.58        282574.31    New York  125370.37
17   78013.11       121597.55        264346.06  California  126992.93
16  114523.61       122616.84        261776.23    New York  129917.04
15  119943.24       156547.42        256512.92     Florida  132602.65
14   91992.39       135495.07        252664.93  California  134307.35
13   93863.75       127320.38        249839.44     Florida  141585.52
12  100671.96        91790.61        249744.55  California   144259.4
11  101913.08       110594.11        229160.95     Florida  146121.95
10  123334.88       108679.17        304981.62  California  149759.96
9   120542.52       148718.95        311613.29    New York  152211.77
8   130298.13       145530.06        323876.68     Florida   155752.6
7   134615.46       147198.87        127716.82  California  156122.51
6    131876.9        99814.71        362861.36    New York  156991.12
5   142107.34        91391.77        366168.42     Florida  166187.94
4   144372.41       118671.85        383199.62    New York  182901.99
3   153441.51       101145.55        407934.54     Florida  191050.39
2    162597.7       151377.59        443898.53  California  191792.06
1    165349.2        136897.8         471784.1    New York  192261.83
0   R&D Spend  Administration  Marketing Spend       State     Profit