In [56]:
import pandas as pd

In [57]:
df = pd.read_csv(r"/data/insurance.csv")

In [3]:
type(df)

pandas.core.frame.DataFrame

In [4]:
df.head()

   age  gender     bmi  children smoker     region      charges
0   19  female  27.900         0    yes  southwest  16884.92400
1   18    male  33.770         1     no  southeast   1725.55230
2   28    male  33.000         3     no  southeast   4449.46200
3   33    male  22.705         0     no  northwest  21984.47061
4   32    male  28.880         0     no  northwest   3866.85520

In [5]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1338 entries, 0 to 1337
Data columns (total 7 columns):
age         1338 non-null int64
gender      1338 non-null object
bmi         1338 non-null float64
children    1338 non-null int64
smoker      1338 non-null object
region      1338 non-null object
charges     1338 non-null float64
dtypes: float64(2), int64(2), object(3)
memory usage: 73.3+ KB

In [6]:
df.age

0       19
1       18
2       28
3       33
4       32
        ..
1333    50
1334    18
1335    18
1336    21
1337    61
Name: age, Length: 1338, dtype: int64

In [7]:
type(df.age)

pandas.core.series.Series

In [9]:
df.head(10)

   age  gender     bmi  children smoker     region      charges
0   19  female  27.900         0    yes  southwest  16884.92400
1   18    male  33.770         1     no  southeast   1725.55230
2   28    male  33.000         3     no  southeast   4449.46200
3   33    male  22.705         0     no  northwest  21984.47061
4   32    male  28.880         0     no  northwest   3866.85520
5   31  female  25.740         0     no  southeast   3756.62160
6   46  female  33.440         1     no  southeast   8240.58960
7   37  female  27.740         3     no  northwest   7281.50560
8   37    male  29.830         2     no  northeast   6406.41070
9   60  female  25.840         0     no  northwest  28923.13692

In [11]:
df.tail(10)

      age  gender     bmi  children smoker     region      charges
1328   23  female  24.225         2     no  northeast  22395.74424
1329   52    male  38.600         2     no  southwest  10325.20600
1330   57  female  25.740         2     no  southeast  12629.16560
1331   23  female  33.400         0     no  southwest  10795.93733
1332   52  female  44.700         3     no  southwest  11411.68500
1333   50    male  30.970         3     no  northwest  10600.54830
1334   18  female  31.920         0     no  northeast   2205.98080
1335   18  female  36.850         0     no  southeast   1629.83350
1336   21  female  25.800         0     no  southwest   2007.94500
1337   61  female  29.070         0    yes  northwest  29141.36030

In [12]:
df.sample(10)

      age  gender     bmi  children smoker     region      charges
997    63  female  36.850         0     no  southeast  13887.96850
1275   57    male  23.700         0     no  southwest  10959.33000
596    42  female  29.480         2     no  southeast   7640.30920
1123   27  female  32.395         1     no  northeast  18903.49141
1127   35  female  35.860         2     no  southeast   5836.52040
527    51  female  25.800         1     no  southwest   9861.02500
28     23    male  17.385         1     no  northwest   2775.19215
551    32  female  28.930         0     no  southeast   3972.92470
889    57    male  33.630         1     no  northwest  11945.13270
503    19    male  30.250         0    yes  southeast  32548.34050

In [13]:
df.iloc[20:25, :]

    age  gender     bmi  children smoker     region      charges
20   60  female  36.005         0     no  northeast  13228.84695
21   30  female  32.400         1     no  southwest   4149.73600
22   18    male  34.100         0     no  southeast   1137.01100
23   34  female  31.920         1    yes  northeast  37701.87680
24   37    male  28.025         2     no  northwest   6203.90175

In [15]:
df.iloc[20:25, :3]

    age  gender     bmi
20   60  female  36.005
21   30  female  32.400
22   18    male  34.100
23   34  female  31.920
24   37    male  28.025

In [16]:
df.iloc[20:25, -3:]

   smoker     region      charges
20     no  northeast  13228.84695
21     no  southwest   4149.73600
22     no  southeast   1137.01100
23    yes  northeast  37701.87680
24     no  northwest   6203.90175

In [20]:
df[(df.gender == "male") & (df.bmi>33)].shape

(244, 7)

In [21]:
df[(df.gender == "male") & (df.bmi>33)]

      age gender     bmi  children smoker     region      charges
1      18   male  33.770         1     no  southeast   1725.55230
12     23   male  34.400         0     no  southwest   1826.84300
14     27   male  42.130         0    yes  southeast  39611.75770
18     56   male  40.300         0     no  southwest  10602.38500
19     30   male  35.300         0    yes  southwest  36837.46700
...   ...    ...     ...       ...    ...        ...          ...
1317   18   male  53.130         0     no  southeast   1163.46270
1318   35   male  39.710         4     no  northeast  19496.71917
1322   62   male  38.830         0     no  southeast  12981.34570
1325   61   male  33.535         0     no  northeast  13143.33665
1329   52   male  38.600         2     no  southwest  10325.20600

[244 rows x 7 columns]

In [24]:
df.query("gender == 'male' and bmi > 33")

      age gender     bmi  children smoker     region      charges
1      18   male  33.770         1     no  southeast   1725.55230
12     23   male  34.400         0     no  southwest   1826.84300
14     27   male  42.130         0    yes  southeast  39611.75770
18     56   male  40.300         0     no  southwest  10602.38500
19     30   male  35.300         0    yes  southwest  36837.46700
...   ...    ...     ...       ...    ...        ...          ...
1317   18   male  53.130         0     no  southeast   1163.46270
1318   35   male  39.710         4     no  northeast  19496.71917
1322   62   male  38.830         0     no  southeast  12981.34570
1325   61   male  33.535         0     no  northeast  13143.33665
1329   52   male  38.600         2     no  southwest  10325.20600

[244 rows x 7 columns]

In [27]:
df.sort_values("age", ascending = False)

      age  gender     bmi  children smoker     region      charges
335    64    male  34.500         0     no  southwest  13822.80300
603    64  female  39.050         3     no  southeast  16085.12750
752    64    male  37.905         0     no  northwest  14210.53595
1265   64    male  23.760         0    yes  southeast  26926.51440
534    64    male  40.480         0     no  southeast  13831.11520
...   ...     ...     ...       ...    ...        ...          ...
942    18  female  40.185         0     no  northeast   2217.46915
46     18  female  38.665         2     no  northeast   3393.35635
295    18    male  22.990         0     no  northeast   1704.56810
50     18  female  35.625         0     no  northeast   2211.13075
648    18    male  28.500         0     no  northeast   1712.22700

[1338 rows x 7 columns]

In [29]:
df.sort_values(["age", "bmi"])

      age  gender     bmi  children smoker     region      charges
172    18    male  15.960         0     no  northeast   1694.79640
250    18    male  17.290         2    yes  northeast  12829.45510
359    18  female  20.790         0     no  southeast   1607.51010
1212   18    male  21.470         0     no  northeast   1702.45530
1033   18    male  21.565         0    yes  northeast  13747.87235
...   ...     ...     ...       ...    ...        ...          ...
603    64  female  39.050         3     no  southeast  16085.12750
418    64    male  39.160         1     no  southeast  14418.28040
199    64  female  39.330         0     no  northeast  14901.51670
768    64  female  39.700         0     no  southwest  14319.03100
534    64    male  40.480         0     no  southeast  13831.11520

[1338 rows x 7 columns]

In [30]:
df.sort_values(["age", "bmi"], ascending=[True, False])

      age  gender    bmi  children smoker     region      charges
1317   18    male  53.13         0     no  southeast   1163.46270
442    18    male  43.01         0     no  southeast   1149.39590
803    18  female  42.24         0    yes  southeast  38792.68560
781    18    male  41.14         0     no  southeast   1146.79660
728    18  female  40.28         0     no  northeast   2217.60120
...   ...     ...    ...       ...    ...        ...          ...
1051   64    male  26.41         0     no  northeast  14394.55790
398    64    male  25.60         2     no  southwest  14988.43200
62     64    male  24.70         1     no  northwest  30166.61817
1265   64    male  23.76         0    yes  southeast  26926.51440
664    64  female  22.99         0    yes  southeast  27037.91410

[1338 rows x 7 columns]

In [32]:
df.gender.value_counts()

male      676
female    662
Name: gender, dtype: int64

In [34]:
df.age.mean()

39.20702541106129

In [33]:
df.groupby("gender").age.mean()

gender
female    39.503021
male      38.917160
Name: age, dtype: float64

In [35]:
df.groupby("gender")["age"].mean()

gender
female    39.503021
male      38.917160
Name: age, dtype: float64

In [41]:
len(df.age.unique())

47

In [42]:
def unqiue_count(x):
    return len(x.unique())

In [43]:
unqiue_count(df.age)

47

In [45]:
df.age.isnull().sum()

0

In [46]:
def missing(x):
    return x.isnull().sum()

In [47]:
df.groupby("gender")["age"].agg(["min", "max", "median", "std", "count", unqiue_count, missing])

        min  max  median        std  count  unqiue_count  missing
gender
female   18   64      40  14.054223    662            47        0
male     18   64      39  14.050141    676            47        0

In [48]:
df.describe()

               age          bmi     children       charges
count  1338.000000  1338.000000  1338.000000   1338.000000
mean     39.207025    30.663397     1.094918  13270.422265
std      14.049960     6.098187     1.205493  12110.011237
min      18.000000    15.960000     0.000000   1121.873900
25%      27.000000    26.296250     0.000000   4740.287150
50%      39.000000    30.400000     1.000000   9382.033000
75%      51.000000    34.693750     2.000000  16639.912515
max      64.000000    53.130000     5.000000  63770.428010

In [50]:
df.groupby("gender").agg(dict(age = "max", bmi = "max"))

        age    bmi
gender
female   64  48.07
male     64  53.13

In [51]:
df.groupby("gender").agg(dict(age = ["min", "max"], bmi = ["min", "max"]))

       age         bmi
       min max     min    max
gender
female  18  64  16.815  48.07
male    18  64  15.960  53.13

In [53]:
df.groupby(["region", "gender"]).agg(dict(age = ["min", "max"], bmi = ["min", "max"]))

                 age         bmi
                 min max     min     max
region    gender
northeast female  18  64  16.815  48.070
          male    18  64  15.960  42.655
northwest female  19  64  17.765  42.940
          male    19  64  17.385  41.325
southeast female  18  64  20.790  47.410
          male    18  64  19.800  53.130
southwest female  19  64  17.400  47.600
          male    19  64  19.300  45.900

In [58]:
movies = pd.read_csv("https://raw.githubusercontent.com/abulbasar/data/master/movielens/movies.csv")
movies.head()

,movieId,title,genres
0,1,Toy Story (1995),Adventure|Animation|Children|Comedy|Fantasy
1,2,Jumanji (1995),Adventure|Children|Fantasy
2,3,Grumpier Old Men (1995),Comedy|Romance
3,4,Waiting to Exhale (1995),Comedy|Drama|Romance
4,5,Father of the Bride Part II (1995),Comedy

In [55]:
ratings = pd.read_csv("https://raw.githubusercontent.com/abulbasar/data/master/movielens/ratings.csv")
ratings.head()

   userId  movieId  rating   timestamp
0       1       31     2.5  1260759144
1       1     1029     3.0  1260759179
2       1     1061     3.0  1260759182
3       1     1129     2.0  1260759185
4       1     1172     4.0  1260759205

In [59]:
movies.shape

(9125, 3)

In [60]:
movies.columns

Index(['movieId', 'title', 'genres'], dtype='object')

In [61]:
movies.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 9125 entries, 0 to 9124
Data columns (total 3 columns):
movieId    9125 non-null int64
title      9125 non-null object
genres     9125 non-null object
dtypes: int64(1), object(2)
memory usage: 214.0+ KB

In [62]:
movies[movies.title.str.contains("Godfather")]

      movieId                            title                        genres
695       858            Godfather, The (1972)                   Crime|Drama
977      1221   Godfather: Part II, The (1974)                   Crime|Drama
1585     2023  Godfather: Part III, The (1990)  Crime|Drama|Mystery|Thriller
5470     8607          Tokyo Godfathers (2003)     Adventure|Animation|Drama

In [64]:
ratings[ratings.movieId == 858].shape

(200, 4)

In [71]:
agg = ratings.groupby("movieId").rating.agg(["mean", "count"])
agg

             mean  count
movieId
1        3.872470    247
2        3.401869    107
3        3.161017     59
4        2.384615     13
5        3.267857     56
...           ...    ...
161944   5.000000      1
162376   4.500000      1
162542   5.000000      1
162672   3.000000      1
163949   5.000000      1

[9066 rows x 2 columns]

In [76]:
agg = agg[agg["count"]>100].sort_values("count", ascending = False).iloc[:10, :]
agg.shape

(10, 2)

In [77]:
agg

             mean  count
movieId
356      4.054252    341
296      4.256173    324
318      4.487138    311
593      4.138158    304
260      4.221649    291
480      3.706204    274
2571     4.183398    259
1        3.872470    247
527      4.303279    244
589      4.006329    237

In [79]:
agg.merge(movies, right_on= "movieId", left_on= "movieId")

,movieId,mean,count,title,genres
0,356,4.054252,341,Forrest Gump (1994),Comedy|Drama|Romance|War
1,296,4.256173,324,Pulp Fiction (1994),Comedy|Crime|Drama|Thriller
2,318,4.487138,311,"Shawshank Redemption, The (1994)",Crime|Drama
3,593,4.138158,304,"Silence of the Lambs, The (1991)",Crime|Horror|Thriller
4,260,4.221649,291,Star Wars: Episode IV - A New Hope (1977),Action|Adventure|Sci-Fi
5,480,3.706204,274,Jurassic Park (1993),Action|Adventure|Sci-Fi|Thriller
6,2571,4.183398,259,"Matrix, The (1999)",Action|Sci-Fi|Thriller
7,1,3.872470,247,Toy Story (1995),Adventure|Animation|Children|Comedy|Fantasy
8,527,4.303279,244,Schindler's List (1993),Drama|War
9,589,4.006329,237,Terminator 2: Judgment Day (1991),Action|Sci-Fi

In [80]:
agg.merge(movies,on= "movieId")

,movieId,mean,count,title,genres
0,356,4.054252,341,Forrest Gump (1994),Comedy|Drama|Romance|War
1,296,4.256173,324,Pulp Fiction (1994),Comedy|Crime|Drama|Thriller
2,318,4.487138,311,"Shawshank Redemption, The (1994)",Crime|Drama
3,593,4.138158,304,"Silence of the Lambs, The (1991)",Crime|Horror|Thriller
4,260,4.221649,291,Star Wars: Episode IV - A New Hope (1977),Action|Adventure|Sci-Fi
5,480,3.706204,274,Jurassic Park (1993),Action|Adventure|Sci-Fi|Thriller
6,2571,4.183398,259,"Matrix, The (1999)",Action|Sci-Fi|Thriller
7,1,3.872470,247,Toy Story (1995),Adventure|Animation|Children|Comedy|Fantasy
8,527,4.303279,244,Schindler's List (1993),Drama|War
9,589,4.006329,237,Terminator 2: Judgment Day (1991),Action|Sci-Fi